<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/cardView">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_person"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fullName"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/imgProfile"
            android:hint="Name of the Student"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/age"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imgProfile"
            android:layout_below="@+id/fullName"
            android:hint="Age"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imgProfile"
            android:layout_below="@+id/age"
            android:hint="Address"/>

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_delete"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullName"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:hint="Gender"
            android:textSize="16dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>